
#mongodb
MONGODB_URI=mongodb+srv://admin:admin@cleanbusiness.sgbqwv4.mongodb.net/
DB_NAME=varausjarjestelma


#jussikarhumaa  xhypyJaYOT9U9ADE
#cleanAdmin  sIxouRvOVyJW8zrQ


#Mailstrap
MAILTRAP_USER=api
MAILTRAP_PASS=c9b685fc59d0a3303b95f88a0aa49a75

#Nodemailer
CONTACT_EMAIL=test@demomailtrap.co
ADMIN_EMAIL=jussikarhumaa@gmail.com

#Sovellus
PORT=8080
NODE_ENV=development



CORS_ORIGIN=http://localhost:5173